awesome-slugify==1.6.5
boto==2.46.1
celery[redis]==4.0.2
https://github.com/LexPredict/datefinder/archive/master.zip
https://github.com/LexPredict/lexpredict-lexnlp/archive/0.1.1.zip
django==1.11.3
django-allauth==0.31.0
django-allauth-2fa==0.4.4
django-autocomplete-light==3.2.1
django-braces==1.11.0
django-celery-results==1.0.1
django-ckeditor==5.2.1
django-crispy-forms==1.6.1
django-debug-toolbar==1.7
django-environ==0.4.1
django-excel==0.0.6
django-extensions==1.7.7
django-filebrowser-no-grappelli==3.7.0
django-haystack==2.6.0
django-model-utils==2.6.1
django-pipeline==1.6.13
django-redis==4.7.0
django-simple-history==1.8.2
django-suit==0.2.24
elasticsearch==5.1.0
geocoder==1.23.1
geopy==1.11.0
Fabric3==1.13.1.post1
fabtools-python==0.19.7
flower==0.9.1
fuzzywuzzy==0.15.1
icalendar==3.11.7
ipdb==0.10.2
ipython==5.3.0
Jinja2==2.9.5
langid==1.1.6
nltk==3.2.4
nose==1.3.7
pandas==0.20.3
pillow==4.0.0
psycopg2==2.7.1
pycountry==17.1.8
pyexcel-xlsx==0.3.0
pylint-django==0.7.2
pytz==2016.7
regex==2016.1.10
scikit-learn==0.19.0
scipy==0.19.1
textblob==0.12.0
textract==1.5.0
tika==1.14
uWSGI==2.0.14
Werkzeug==0.12.1
wheel==0.29.0
whitenoise==3.3.0
